{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/tiles/(.*)",
      "dest": "/public/tiles/$1"
    },
    {
      "src": "/(.*\\.(js|css|html|json|pbf|ico|png|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
